%%MatrixMarket matrix coordinate real general
308 335 2424                                      
1 1 1
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1
1 7 1
1 8 1
2 1 1
2 4 1
2 7 1
2 8 1
2 9 1
2 10 1
2 11 1
2 12 1
3 1 1
3 4 1
3 6 1
3 7 1
3 8 1
3 13 1
4 1 1
4 4 1
4 7 1
4 8 1
4 12 1
4 14 1
5 1 1
5 4 1
5 6 1
5 7 1
5 8 1
5 15 1
6 1 1
6 4 1
6 7 1
6 8 1
6 11 1
6 12 1
7 1 1
7 4 1
7 7 1
7 8 1
7 12 1
7 14 1
8 1 1
8 4 1
8 7 1
8 8 1
8 12 1
8 16 1
9 1 1
9 4 1
9 6 1
9 7 1
9 8 1
9 17 1
10 1 1
10 4 1
10 7 1
10 18 1
11 1 1
11 4 1
11 6 1
11 7 1
11 8 1
11 19 1
12 1 1
12 4 1
12 6 1
12 7 1
12 8 1
12 20 1
13 4 1
13 7 1
13 18 1
13 21 1
14 1 1
14 4 1
14 6 1
14 7 1
14 8 1
14 22 1
15 1 1
15 4 1
15 5 1
15 6 1
15 7 1
15 8 1
16 1 1
16 4 1
16 7 1
16 8 1
16 12 1
16 23 1
17 1 1
17 4 1
17 6 1
17 7 1
17 8 1
17 24 1
18 1 1
18 4 1
18 7 1
18 8 1
18 12 1
18 25 1
19 1 1
19 4 1
19 7 1
19 8 1
19 12 1
19 26 1
20 1 1
20 4 1
20 7 1
20 8 1
20 12 1
20 27 1
21 1 1
21 4 1
21 7 1
21 8 1
21 12 1
21 16 1
22 1 1
22 4 1
22 6 1
22 7 1
22 8 1
22 28 1
23 1 1
23 4 1
23 6 1
23 7 1
23 8 1
23 28 1
24 1 1
24 4 1
24 7 1
24 8 1
24 11 1
24 12 1
25 1 1
25 4 1
25 7 1
25 8 1
25 12 1
25 16 1
26 1 1
26 4 1
26 7 1
26 8 1
26 12 1
26 14 1
27 1 1
27 4 1
27 6 1
27 7 1
27 8 1
27 17 1
27 29 1
27 30 1
28 1 1
28 4 1
28 6 1
28 7 1
28 8 1
28 19 1
29 1 1
29 4 1
29 6 1
29 7 1
29 8 1
29 20 1
30 1 1
30 4 1
30 6 1
30 7 1
30 8 1
30 22 1
31 1 1
31 4 1
31 5 1
31 6 1
31 7 1
31 8 1
32 1 1
32 4 1
32 7 1
32 8 1
32 12 1
32 23 1
33 1 1
33 4 1
33 6 1
33 7 1
33 8 1
33 24 1
34 1 1
34 4 1
34 7 1
34 8 1
34 12 1
34 25 1
34 29 1
34 30 1
35 1 1
35 4 1
35 7 1
35 8 1
35 12 1
35 26 1
36 1 1
36 4 1
36 7 1
36 8 1
36 12 1
36 27 1
37 1 1
37 4 1
37 7 1
37 8 1
37 12 1
37 16 1
38 1 1
38 4 1
38 7 1
38 8 1
38 12 1
38 16 1
39 1 1
39 4 1
39 7 1
39 8 1
39 12 1
39 14 1
40 1 1
40 4 1
40 7 1
40 8 1
40 11 1
40 12 1
41 1 1
41 4 1
41 6 1
41 7 1
41 8 1
41 31 1
42 1 1
42 4 1
42 6 1
42 7 1
42 8 1
42 32 1
43 1 1
43 4 1
43 6 1
43 7 1
43 8 1
43 33 1
44 1 1
44 4 1
44 6 1
44 7 1
44 8 1
44 34 1
45 1 1
45 4 1
45 6 1
45 7 1
45 8 1
45 35 1
46 1 1
46 4 1
46 7 1
46 8 1
46 12 1
46 23 1
47 1 1
47 4 1
47 6 1
47 7 1
47 8 1
47 24 1
48 1 1
48 4 1
48 7 1
48 8 1
48 12 1
48 25 1
49 1 1
49 4 1
49 7 1
49 8 1
49 12 1
49 26 1
50 1 1
50 4 1
50 7 1
50 8 1
50 12 1
50 27 1
51 1 1
51 4 1
51 7 1
51 8 1
51 12 1
51 16 1
52 1 1
52 4 1
52 6 1
52 7 1
52 8 1
52 28 1
53 1 1
53 4 1
53 6 1
53 7 1
53 8 1
53 28 1
54 1 1
54 4 1
54 7 1
54 8 1
54 11 1
54 12 1
55 1 1
55 4 1
55 7 1
55 8 1
55 12 1
55 16 1
56 1 1
56 4 1
56 7 1
56 8 1
56 12 1
56 14 1
57 1 1
57 4 1
57 6 1
57 7 1
57 8 1
57 17 1
58 1 1
58 4 1
58 6 1
58 7 1
58 8 1
58 20 1
59 1 1
59 4 1
59 6 1
59 7 1
59 8 1
59 19 1
60 1 1
60 4 1
60 6 1
60 7 1
60 8 1
60 22 1
61 1 1
61 4 1
61 5 1
61 6 1
61 7 1
61 8 1
62 1 1
62 4 1
62 7 1
62 8 1
62 12 1
62 23 1
63 1 1
63 4 1
63 6 1
63 7 1
63 8 1
63 24 1
64 1 1
64 4 1
64 7 1
64 8 1
64 12 1
64 25 1
65 1 1
65 4 1
65 7 1
65 8 1
65 12 1
65 26 1
66 1 1
66 4 1
66 7 1
66 8 1
66 12 1
66 27 1
67 1 1
67 4 1
67 7 1
67 8 1
67 12 1
67 16 1
68 1 1
68 4 1
68 6 1
68 7 1
68 8 1
68 36 1
69 1 1
69 4 1
69 6 1
69 7 1
69 8 1
69 37 1
70 1 1
70 4 1
70 6 1
70 7 1
70 8 1
70 38 1
71 1 1
71 4 1
71 6 1
71 7 1
71 8 1
71 39 1
72 1 1
72 4 1
72 6 1
72 7 1
72 8 1
72 40 1
73 1 1
73 4 1
73 6 1
73 7 1
73 8 1
73 41 1
74 1 1
74 4 1
74 6 1
74 7 1
74 8 1
74 9 1
74 42 1
74 43 1
74 44 1
75 1 1
75 4 1
75 6 1
75 7 1
75 8 1
75 9 1
75 44 1
75 45 1
75 46 1
76 1 1
76 4 1
76 6 1
76 7 1
76 8 1
76 9 2
76 44 1
76 47 1
76 48 1
77 1 1
77 4 1
77 6 1
77 7 1
77 8 1
77 9 2
77 44 1
77 49 1
77 50 1
78 1 1
78 4 1
78 6 1
78 7 1
78 8 1
78 9 2
78 51 1
78 52 1
78 53 1
79 1 1
79 4 1
79 6 1
79 7 1
79 8 1
79 9 2
79 50 1
79 53 1
79 54 1
80 1 1
80 4 1
80 6 1
80 7 1
80 8 1
80 9 2
80 55 1
80 56 1
80 57 1
81 1 1
81 4 1
81 6 1
81 7 1
81 8 1
81 9 2
81 50 1
81 57 1
81 58 1
82 1 1
82 4 1
82 6 1
82 7 1
82 8 1
82 9 1
82 28 1
82 59 1
83 1 1
83 4 1
83 6 1
83 7 1
83 8 1
83 9 1
83 28 1
83 50 1
84 1 1
84 4 1
84 6 1
84 7 1
84 8 1
84 9 1
84 28 1
84 60 1
85 1 2
85 4 2
85 6 1
85 7 1
85 8 1
85 9 1
85 28 1
85 61 1
85 62 2
85 63 1
85 64 1
85 65 1
85 66 1
86 1 1
86 4 1
86 6 1
86 7 1
86 8 1
86 66 1
86 67 1
86 68 1
87 1 1
87 2 1
87 4 1
87 6 1
87 7 1
87 8 1
87 9 1
87 28 1
87 29 1
88 1 1
88 4 1
88 6 1
88 7 1
88 8 1
88 9 1
88 28 1
88 29 1
89 1 1
89 4 1
89 6 1
89 7 1
89 8 1
89 9 1
89 29 1
89 69 1
90 1 1
90 4 1
90 6 1
90 7 1
90 8 1
90 28 1
91 1 1
91 4 1
91 6 1
91 7 1
91 8 1
91 28 1
92 1 1
92 4 1
92 6 1
92 7 1
92 8 1
92 28 1
93 1 1
93 4 1
93 6 1
93 7 1
93 8 1
93 28 1
94 1 1
94 4 1
94 6 1
94 7 1
94 8 1
94 28 1
95 1 1
95 4 1
95 6 1
95 7 1
95 8 1
95 28 1
96 1 1
96 4 1
96 6 1
96 7 1
96 8 1
96 28 1
97 1 1
97 4 1
97 6 2
97 7 1
97 8 1
97 70 1
97 71 1
97 72 1
98 1 2
98 4 2
98 6 1
98 7 2
98 8 1
98 12 1
98 71 1
99 1 1
99 4 1
99 6 1
99 7 1
99 8 1
99 28 1
100 1 1
100 4 1
100 6 1
100 7 1
100 8 1
100 28 1
101 1 1
101 4 1
101 6 1
101 7 1
101 8 1
101 73 1
101 74 1
102 1 1
102 4 1
102 6 1
102 7 1
102 8 1
102 73 1
102 75 1
103 1 2
103 4 2
103 6 1
103 7 1
103 8 1
103 76 1
103 77 1
104 1 2
104 4 2
104 6 1
104 7 1
104 8 1
104 77 1
104 78 1
105 1 1
105 4 1
105 6 1
105 7 1
105 8 1
105 73 1
105 79 1
106 1 1
106 4 1
106 6 1
106 7 1
106 8 1
106 73 1
106 80 1
107 1 1
107 4 1
107 6 1
107 7 1
107 8 1
107 9 1
107 28 1
107 75 1
108 1 1
108 4 1
108 6 1
108 7 1
108 8 1
108 9 1
108 28 1
108 81 1
109 1 1
109 4 1
109 6 1
109 7 1
109 8 1
109 9 1
109 28 1
109 75 1
110 1 1
110 4 1
110 6 1
110 7 1
110 8 1
110 28 1
110 82 1
110 83 1
110 84 1
110 85 1
111 1 1
111 4 1
111 6 1
111 7 1
111 8 1
111 28 1
111 84 1
111 85 1
111 86 1
111 87 1
112 1 1
112 4 1
112 6 1
112 7 1
112 8 1
112 28 1
112 84 1
112 85 1
112 88 1
112 89 1
113 1 1
113 4 1
113 6 1
113 7 1
113 8 1
113 28 1
113 84 1
113 85 1
113 90 1
113 91 1
114 1 1
114 4 1
114 6 1
114 7 1
114 8 1
114 28 1
114 84 1
114 85 1
114 92 1
114 93 1
115 1 1
115 4 1
115 6 1
115 7 1
115 8 1
115 28 1
115 84 1
115 85 1
115 94 1
115 95 1
116 1 1
116 4 1
116 6 1
116 7 2
116 8 1
116 28 1
116 96 1
116 97 1
116 98 1
116 99 1
117 1 1
117 4 1
117 6 1
117 7 2
117 8 1
117 28 1
117 96 1
117 98 1
117 100 1
117 101 1
118 1 1
118 4 1
118 6 1
118 7 2
118 8 1
118 28 1
118 96 1
118 98 1
118 102 1
118 103 1
119 1 1
119 4 1
119 6 1
119 7 2
119 8 1
119 28 1
119 96 1
119 98 1
119 104 1
119 105 1
120 1 1
120 4 1
120 6 1
120 7 2
120 8 1
120 28 1
120 96 1
120 98 1
120 106 1
120 107 1
121 1 1
121 4 1
121 6 1
121 7 2
121 8 1
121 28 1
121 96 1
121 98 1
121 108 1
121 109 1
122 1 1
122 4 1
122 6 1
122 7 2
122 8 1
122 28 1
122 96 1
122 98 1
122 110 1
122 111 1
123 1 1
123 4 1
123 6 1
123 7 2
123 8 1
123 28 1
123 96 1
123 98 1
123 112 1
123 113 1
124 1 1
124 4 1
124 6 1
124 7 2
124 8 1
124 96 1
124 98 1
124 114 1
124 115 1
124 116 1
125 1 1
125 4 1
125 6 1
125 7 2
125 8 1
125 28 1
125 96 1
125 98 1
125 117 1
125 118 1
126 1 1
126 4 1
126 6 1
126 7 2
126 8 1
126 28 1
126 96 1
126 98 1
126 119 1
126 120 1
127 1 1
127 4 1
127 6 1
127 7 2
127 8 1
127 28 1
127 96 1
127 98 1
127 121 1
127 122 1
128 1 1
128 4 1
128 6 1
128 7 2
128 8 1
128 28 1
128 96 1
128 98 1
128 123 1
128 124 1
129 1 1
129 4 1
129 6 1
129 7 2
129 8 1
129 28 1
129 96 1
129 98 1
129 125 1
129 126 1
130 1 1
130 4 1
130 6 1
130 7 2
130 8 1
130 28 1
130 96 1
130 98 1
130 127 1
130 128 1
131 1 1
131 4 1
131 6 1
131 7 2
131 8 1
131 28 1
131 96 1
131 98 1
131 129 1
131 130 1
132 1 1
132 4 1
132 6 1
132 7 2
132 8 1
132 28 1
132 96 1
132 98 1
132 131 1
132 132 1
133 1 1
133 4 1
133 6 1
133 7 2
133 8 1
133 28 1
133 96 1
133 98 1
133 133 1
133 134 1
134 1 1
134 4 1
134 6 1
134 7 2
134 8 1
134 28 1
134 96 1
134 98 1
134 135 1
134 136 1
135 1 1
135 4 1
135 6 1
135 7 2
135 8 1
135 28 1
135 96 1
135 98 1
135 137 1
135 138 1
136 1 1
136 4 1
136 6 1
136 7 2
136 8 1
136 28 1
136 96 1
136 98 1
136 139 1
136 140 1
137 1 1
137 4 1
137 6 1
137 7 2
137 8 1
137 28 1
137 96 1
137 98 1
137 141 1
137 142 1
138 1 1
138 4 1
138 6 1
138 7 2
138 8 1
138 28 1
138 96 1
138 98 1
138 143 1
138 144 1
139 1 1
139 4 1
139 6 1
139 7 2
139 8 1
139 28 1
139 96 1
139 98 1
139 145 1
139 146 1
140 1 1
140 4 1
140 6 1
140 7 2
140 8 1
140 28 1
140 96 1
140 98 1
140 147 1
140 148 1
141 1 1
141 4 1
141 6 1
141 7 2
141 8 1
141 28 1
141 96 1
141 98 1
141 149 1
141 150 1
142 1 1
142 4 1
142 6 1
142 7 2
142 8 1
142 28 1
142 96 1
142 98 1
142 151 1
142 152 1
143 1 1
143 4 1
143 6 1
143 7 2
143 8 1
143 28 1
143 96 1
143 98 1
143 153 1
143 154 1
144 1 1
144 4 1
144 6 1
144 7 2
144 8 1
144 28 1
144 96 1
144 98 1
144 155 1
144 156 1
145 1 1
145 4 1
145 6 1
145 7 2
145 8 1
145 28 1
145 96 1
145 98 1
145 157 1
145 158 1
146 1 1
146 4 1
146 6 1
146 7 2
146 8 1
146 28 1
146 96 1
146 98 1
146 159 1
146 160 1
147 1 1
147 4 1
147 6 1
147 7 2
147 8 1
147 28 1
147 96 1
147 98 1
147 161 1
147 162 1
148 1 1
148 4 1
148 6 1
148 7 2
148 8 1
148 28 1
148 96 1
148 98 1
148 163 1
148 164 1
149 1 1
149 4 1
149 6 1
149 7 2
149 8 1
149 28 1
149 96 1
149 98 1
149 165 1
149 166 1
150 1 1
150 4 1
150 6 1
150 7 2
150 8 1
150 28 1
150 96 1
150 98 1
150 167 1
150 168 1
151 1 1
151 4 1
151 6 1
151 7 2
151 8 1
151 28 1
151 96 1
151 98 1
151 169 1
151 170 1
152 1 1
152 4 1
152 6 1
152 7 2
152 8 1
152 28 1
152 96 1
152 98 1
152 171 1
152 172 1
153 1 1
153 4 1
153 6 1
153 7 2
153 8 1
153 96 1
153 98 1
153 173 1
153 174 1
153 175 1
154 1 1
154 4 1
154 6 1
154 7 2
154 8 1
154 96 1
154 98 1
154 176 1
154 177 1
154 178 1
155 1 1
155 4 1
155 6 1
155 7 2
155 8 1
155 96 1
155 98 1
155 180 1
155 181 1
155 183 1
155 184 1
155 185 1
155 186 1
155 187 1
155 188 1
155 189 1
156 1 1
156 4 1
156 6 1
156 7 1
156 8 1
156 70 1
156 71 1
156 72 1
156 190 1
157 1 1
157 4 1
157 7 1
157 8 1
157 11 1
157 12 1
158 1 1
158 4 1
158 7 1
158 8 1
158 12 1
158 16 1
159 1 1
159 4 1
159 7 1
159 8 1
159 12 1
159 14 1
160 1 1
160 4 1
160 6 1
160 7 1
160 8 1
160 20 1
161 1 1
161 4 1
161 6 1
161 7 1
161 8 1
161 70 1
161 72 1
161 190 1
161 191 1
162 1 1
162 4 1
162 6 1
162 7 1
162 8 1
162 19 1
163 1 1
163 4 1
163 6 1
163 7 1
163 8 1
163 22 1
164 1 1
164 4 1
164 5 1
164 6 1
164 7 1
164 8 1
165 1 1
165 4 1
165 7 1
165 8 1
165 12 1
165 23 1
166 1 1
166 4 1
166 6 1
166 7 1
166 8 1
166 24 1
167 1 1
167 4 1
167 7 1
167 8 1
167 12 1
167 25 1
168 1 1
168 4 1
168 7 1
168 8 1
168 12 1
168 26 1
169 1 1
169 4 1
169 7 1
169 8 1
169 12 1
169 16 1
170 1 1
170 4 1
170 7 1
170 8 1
170 12 1
170 27 1
171 1 1
171 4 1
171 6 1
171 7 1
171 8 1
171 28 1
172 1 1
172 4 1
172 6 1
172 7 1
172 8 1
172 28 1
173 1 1
173 4 1
173 6 1
173 7 1
173 8 1
173 28 1
174 1 1
174 4 1
174 6 1
174 7 1
174 8 1
174 192 1
175 1 1
175 4 1
175 6 1
175 7 1
175 8 1
175 193 1
176 1 1
176 4 1
176 6 1
176 7 1
176 8 1
176 194 1
177 1 1
177 4 1
177 6 1
177 7 1
177 8 1
177 9 1
177 44 1
177 195 1
177 196 1
178 1 1
178 4 1
178 6 1
178 7 1
178 8 1
178 9 1
178 44 1
178 197 1
178 198 1
179 1 1
179 4 1
179 6 1
179 7 1
179 8 1
179 9 2
179 44 1
179 199 1
179 200 1
180 1 1
180 4 1
180 6 1
180 7 1
180 8 1
180 9 2
180 44 1
180 201 1
180 202 1
181 1 1
181 4 1
181 6 1
181 7 1
181 8 1
181 9 2
181 53 1
181 203 1
181 204 1
182 1 1
182 4 1
182 6 1
182 7 1
182 8 1
182 9 2
182 53 1
182 202 1
182 205 1
183 1 1
183 4 1
183 6 1
183 7 1
183 8 1
183 9 2
183 57 1
183 206 1
183 207 1
184 1 1
184 4 1
184 6 1
184 7 1
184 8 1
184 9 2
184 57 1
184 202 1
184 208 1
185 1 1
185 4 1
185 6 1
185 7 1
185 8 1
185 9 1
185 28 1
185 209 1
186 1 1
186 4 1
186 6 1
186 7 1
186 8 1
186 9 1
186 28 1
186 202 1
187 1 1
187 4 1
187 6 1
187 7 1
187 8 1
187 9 1
187 28 1
187 210 1
188 1 2
188 4 2
188 6 1
188 7 1
188 8 1
188 9 1
188 28 1
188 62 2
188 63 1
188 64 1
188 65 1
188 211 1
188 212 1
189 1 1
189 4 1
189 6 1
189 7 1
189 8 1
189 68 1
189 212 1
189 213 1
190 1 1
190 4 1
190 6 1
190 7 1
190 8 1
190 28 1
191 1 1
191 4 1
191 6 1
191 7 1
191 8 1
191 28 1
192 1 1
192 4 1
192 6 1
192 7 1
192 8 1
192 214 1
193 1 1
193 4 1
193 6 1
193 7 1
193 8 1
193 215 1
194 1 1
194 4 1
194 6 1
194 7 1
194 8 1
194 28 1
195 1 1
195 4 1
195 6 1
195 7 1
195 8 1
195 28 1
196 1 1
196 4 1
196 6 1
196 7 1
196 8 1
196 28 1
197 1 1
197 4 1
197 6 1
197 7 1
197 8 1
197 28 1
198 1 1
198 4 1
198 6 1
198 7 1
198 8 1
198 28 1
199 1 1
199 4 1
199 6 1
199 7 1
199 8 1
199 28 1
200 1 1
200 4 1
200 6 1
200 7 1
200 8 1
200 28 1
201 1 1
201 4 1
201 6 1
201 7 1
201 8 1
201 28 1
202 1 1
202 4 1
202 6 1
202 7 1
202 8 1
202 70 1
202 72 1
202 190 1
202 216 1
203 1 1
203 4 1
203 6 1
203 7 1
203 8 1
203 28 1
204 1 1
204 4 1
204 6 1
204 7 1
204 8 1
204 73 1
204 74 1
205 1 1
205 4 1
205 6 1
205 7 1
205 8 1
205 73 1
205 75 1
206 1 2
206 4 2
206 6 1
206 7 1
206 8 1
206 77 1
206 217 1
207 1 2
207 4 2
207 6 1
207 7 1
207 8 1
207 77 1
207 218 1
208 1 1
208 4 1
208 6 1
208 7 1
208 8 1
208 73 1
208 219 1
209 1 1
209 4 1
209 6 1
209 7 1
209 8 1
209 73 1
209 220 1
210 1 1
210 4 1
210 6 1
210 7 1
210 8 1
210 9 1
210 28 1
210 75 1
211 1 1
211 4 1
211 6 1
211 7 1
211 8 1
211 9 1
211 28 1
211 81 1
212 1 1
212 4 1
212 6 1
212 7 1
212 8 1
212 9 1
212 28 1
212 75 1
213 1 1
213 4 1
213 6 1
213 7 1
213 8 1
213 28 1
213 82 1
213 84 1
213 85 1
213 221 1
214 1 1
214 4 1
214 6 1
214 7 1
214 8 1
214 28 1
214 84 1
214 85 1
214 222 1
214 223 1
215 1 1
215 4 1
215 6 1
215 7 1
215 8 1
215 28 1
215 84 1
215 85 1
215 88 1
215 224 1
216 1 1
216 4 1
216 6 1
216 7 1
216 8 1
216 28 1
216 84 1
216 85 1
216 90 1
216 225 1
217 1 1
217 4 1
217 6 1
217 7 1
217 8 1
217 28 1
217 84 1
217 85 1
217 92 1
217 226 1
218 1 1
218 4 1
218 6 1
218 7 1
218 8 1
218 28 1
218 84 1
218 85 1
218 94 1
218 227 1
219 1 1
219 4 1
219 6 1
219 7 2
219 8 1
219 28 1
219 96 1
219 98 1
219 228 1
219 229 1
220 1 1
220 4 1
220 6 1
220 7 2
220 8 1
220 28 1
220 96 1
220 98 1
220 230 1
220 231 1
221 1 1
221 4 1
221 6 1
221 7 2
221 8 1
221 28 1
221 96 1
221 98 1
221 232 1
221 233 1
222 1 1
222 4 1
222 6 1
222 7 2
222 8 1
222 28 1
222 96 1
222 98 1
222 234 1
222 235 1
223 1 1
223 4 1
223 6 1
223 7 2
223 8 1
223 28 1
223 96 1
223 98 1
223 236 1
223 237 1
224 1 1
224 4 1
224 6 1
224 7 2
224 8 1
224 28 1
224 96 1
224 98 1
224 238 1
224 239 1
225 1 1
225 4 1
225 6 1
225 7 2
225 8 1
225 28 1
225 96 1
225 98 1
225 240 1
225 241 1
226 1 1
226 4 1
226 6 1
226 7 2
226 8 1
226 28 1
226 96 1
226 98 1
226 242 1
226 243 1
227 1 1
227 4 1
227 6 1
227 7 2
227 8 1
227 96 1
227 98 1
227 244 1
227 245 1
227 246 1
228 1 1
228 4 1
228 6 1
228 7 2
228 8 1
228 28 1
228 96 1
228 98 1
228 118 1
228 247 1
229 1 1
229 4 1
229 6 1
229 7 2
229 8 1
229 28 1
229 96 1
229 98 1
229 119 1
229 248 1
230 1 1
230 4 1
230 6 1
230 7 2
230 8 1
230 28 1
230 96 1
230 98 1
230 121 1
230 249 1
231 1 1
231 4 1
231 6 1
231 7 2
231 8 1
231 28 1
231 96 1
231 98 1
231 123 1
231 250 1
232 1 1
232 4 1
232 6 1
232 7 2
232 8 1
232 28 1
232 96 1
232 98 1
232 125 1
232 251 1
233 1 1
233 4 1
233 6 1
233 7 2
233 8 1
233 28 1
233 96 1
233 98 1
233 127 1
233 252 1
234 1 1
234 4 1
234 6 1
234 7 2
234 8 1
234 28 1
234 96 1
234 98 1
234 130 1
234 253 1
235 1 1
235 4 1
235 6 1
235 7 2
235 8 1
235 28 1
235 96 1
235 98 1
235 132 1
235 254 1
236 1 1
236 4 1
236 6 1
236 7 2
236 8 1
236 28 1
236 96 1
236 98 1
236 133 1
236 255 1
237 1 1
237 4 1
237 6 1
237 7 2
237 8 1
237 28 1
237 96 1
237 98 1
237 136 1
237 256 1
238 1 1
238 4 1
238 6 1
238 7 2
238 8 1
238 28 1
238 96 1
238 98 1
238 137 1
238 257 1
239 1 1
239 4 1
239 6 1
239 7 2
239 8 1
239 28 1
239 96 1
239 98 1
239 139 1
239 258 1
240 1 1
240 4 1
240 6 1
240 7 2
240 8 1
240 28 1
240 96 1
240 98 1
240 141 1
240 259 1
241 1 1
241 4 1
241 6 1
241 7 2
241 8 1
241 28 1
241 96 1
241 98 1
241 144 1
241 260 1
242 1 1
242 4 1
242 6 1
242 7 2
242 8 1
242 28 1
242 96 1
242 98 1
242 146 1
242 261 1
243 1 1
243 4 1
243 6 1
243 7 2
243 8 1
243 28 1
243 96 1
243 98 1
243 148 1
243 262 1
244 1 1
244 4 1
244 6 1
244 7 2
244 8 1
244 28 1
244 96 1
244 98 1
244 150 1
244 263 1
245 1 1
245 4 1
245 6 1
245 7 2
245 8 1
245 28 1
245 96 1
245 98 1
245 151 1
245 264 1
246 1 1
246 4 1
246 6 1
246 7 2
246 8 1
246 28 1
246 96 1
246 98 1
246 154 1
246 265 1
247 1 1
247 4 1
247 6 1
247 7 2
247 8 1
247 28 1
247 96 1
247 98 1
247 155 1
247 266 1
248 1 1
248 4 1
248 6 1
248 7 2
248 8 1
248 28 1
248 96 1
248 98 1
248 267 1
248 268 1
249 1 1
249 4 1
249 6 1
249 7 2
249 8 1
249 28 1
249 96 1
249 98 1
249 269 1
249 270 1
250 1 1
250 4 1
250 6 1
250 7 2
250 8 1
250 28 1
250 96 1
250 98 1
250 271 1
250 272 1
251 1 1
251 4 1
251 6 1
251 7 2
251 8 1
251 28 1
251 96 1
251 98 1
251 273 1
251 274 1
252 1 1
252 4 1
252 6 1
252 7 2
252 8 1
252 28 1
252 96 1
252 98 1
252 275 1
252 276 1
253 1 1
253 4 1
253 6 1
253 7 2
253 8 1
253 28 1
253 96 1
253 98 1
253 277 1
253 278 1
254 1 1
254 4 1
254 6 1
254 7 2
254 8 1
254 28 1
254 96 1
254 98 1
254 279 1
254 280 1
255 1 1
255 4 1
255 6 1
255 7 2
255 8 1
255 28 1
255 96 1
255 98 1
255 281 1
255 282 1
256 1 1
256 4 1
256 6 1
256 7 2
256 8 1
256 96 1
256 98 1
256 283 1
256 284 1
256 285 1
257 1 1
257 4 1
257 6 1
257 7 2
257 8 1
257 96 1
257 98 1
257 180 1
257 181 1
257 183 1
257 188 1
257 189 1
257 288 1
257 289 1
257 290 1
257 291 1
258 1 1
258 4 1
258 6 1
258 7 1
258 8 1
258 292 1
259 1 1
259 4 1
259 6 1
259 7 1
259 8 1
259 293 1
260 1 1
260 4 1
260 6 1
260 7 1
260 8 1
260 294 1
261 1 1
261 4 1
261 6 1
261 7 1
261 8 1
261 295 1
262 1 1
262 4 1
262 6 1
262 7 1
262 8 1
262 296 1
263 1 1
263 4 1
263 6 1
263 7 1
263 8 1
263 297 1
264 1 1
264 4 1
264 6 1
264 7 1
264 8 1
264 298 1
265 1 1
265 4 1
265 6 1
265 7 1
265 8 1
265 17 1
266 1 1
266 4 1
266 6 1
266 7 1
266 8 1
266 19 1
267 1 1
267 4 1
267 6 1
267 7 1
267 8 1
267 20 1
268 1 1
268 4 1
268 5 1
268 6 1
268 7 1
268 8 1
269 1 1
269 4 1
269 6 1
269 7 1
269 8 1
269 22 1
270 1 1
270 4 1
270 7 1
270 8 1
270 12 1
270 23 1
271 1 1
271 4 1
271 6 1
271 7 1
271 8 1
271 24 1
272 1 1
272 4 1
272 7 1
272 8 1
272 12 1
272 25 1
273 1 1
273 4 1
273 7 1
273 8 1
273 12 1
273 26 1
274 1 1
274 4 1
274 7 1
274 8 1
274 12 1
274 16 1
275 1 1
275 4 1
275 7 1
275 8 1
275 12 1
275 27 1
276 1 1
276 4 1
276 6 1
276 7 1
276 8 1
276 299 1
277 1 1
277 4 1
277 6 1
277 7 1
277 8 1
277 300 1
278 1 1
278 4 1
278 6 1
278 7 1
278 8 1
278 301 1
279 1 1
279 4 1
279 6 1
279 7 1
279 8 1
279 9 1
279 44 1
279 302 1
279 303 1
280 1 1
280 4 1
280 6 1
280 7 1
280 8 1
280 9 1
280 44 1
280 304 1
280 305 1
281 1 1
281 4 1
281 6 1
281 7 2
281 8 1
281 28 1
281 96 1
281 98 1
281 306 1
281 307 1
282 1 1
282 4 1
282 6 1
282 7 2
282 8 1
282 28 1
282 96 1
282 98 1
282 308 1
282 309 1
283 1 1
283 4 1
283 6 1
283 7 2
283 8 1
283 28 1
283 96 1
283 98 1
283 310 1
283 311 1
284 1 1
284 4 1
284 6 1
284 7 2
284 8 1
284 28 1
284 96 1
284 98 1
284 312 1
284 313 1
285 1 1
285 4 1
285 6 1
285 7 2
285 8 1
285 96 1
285 98 1
285 314 1
285 315 1
285 316 1
286 1 1
286 4 1
286 6 1
286 7 2
286 8 1
286 28 1
286 96 1
286 98 1
286 118 1
286 317 1
287 1 1
287 4 1
287 6 1
287 7 2
287 8 1
287 28 1
287 96 1
287 98 1
287 119 1
287 318 1
288 1 1
288 4 1
288 6 1
288 7 2
288 8 1
288 28 1
288 96 1
288 98 1
288 121 1
288 319 1
289 1 1
289 4 1
289 6 1
289 7 2
289 8 1
289 28 1
289 96 1
289 98 1
289 123 1
289 320 1
290 1 1
290 4 1
290 6 1
290 7 2
290 8 1
290 28 1
290 96 1
290 98 1
290 125 1
290 321 1
291 1 1
291 4 1
291 6 1
291 7 2
291 8 1
291 28 1
291 96 1
291 98 1
291 127 1
291 322 1
292 1 1
292 4 1
292 6 1
292 7 1
292 8 1
292 323 1
293 1 1
293 4 1
293 6 1
293 7 1
293 8 1
293 324 1
294 1 1
294 4 1
294 6 1
294 7 1
294 8 1
294 325 1
295 1 2
295 4 2
295 6 1
295 7 1
295 8 2
295 12 1
295 29 1
295 326 1
296 1 1
296 4 1
296 5 1
296 6 1
296 7 1
296 8 1
297 1 1
297 4 1
297 6 1
297 7 1
297 8 1
297 9 1
297 28 1
297 327 1
298 1 1
298 4 1
298 6 1
298 7 1
298 8 1
298 9 1
298 28 1
298 328 1
299 1 2
299 4 2
299 6 1
299 7 1
299 8 1
299 9 1
299 28 1
299 62 2
299 63 1
299 64 1
299 65 1
299 329 1
299 330 1
300 1 1
300 4 1
300 6 1
300 7 1
300 8 1
300 68 1
300 330 1
300 331 1
301 1 1
301 4 1
301 6 1
301 7 1
301 8 1
301 73 1
301 74 1
302 1 1
302 4 1
302 6 1
302 7 1
302 8 1
302 73 1
302 75 1
303 1 2
303 4 2
303 6 1
303 7 1
303 8 1
303 77 1
303 332 1
304 1 2
304 4 2
304 6 1
304 7 1
304 8 1
304 77 1
304 333 1
305 1 1
305 4 1
305 6 1
305 7 1
305 8 1
305 73 1
305 334 1
306 1 1
306 4 1
306 6 1
306 7 1
306 8 1
306 73 1
306 335 1
307 1 1
307 4 1
307 6 1
307 7 1
307 8 1
307 9 1
307 28 1
307 75 1
308 1 1
308 4 1
308 6 1
308 7 1
308 8 1
308 9 1
308 28 1
308 81 1
